{
  "name": "thenura-portfolio",
  "version": "1.0.0",
  "description": "Thenura Sathmira's Interactive Portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'Build complete'",
    "preview": "npx serve . -p 3000"
  },
  "keywords": ["portfolio", "web-development", "iot", "innovation"],
  "author": "Thenura Sathmira",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}